# ODSTC

./: .gitignore  .travis.yml  pom.xml
client/gwt-web-app/: pom.xml
client/gwt-web-app/src/main/java/com/netcracker/tc/client/application/: ApplicationModule.java  NameTokens.java
client/gwt-web-app/src/main/java/com/netcracker/tc/client/callback/: DefaultAsyncCallback.java
client/gwt-web-app/src/main/java/com/netcracker/tc/client/resource/: I18nBundle.java
client/gwt-web-app/src/main/java/com/netcracker/tc/client/ui/layout/: MainLayoutPresenter.java
client/gwt-web-app/src/main/java/com/netcracker/tc/client/ui/model/interview/: AvailableInterviewTreeModel.java
client/gwt-web-app/src/main/java/com/netcracker/tc/client/validation/: Registration.java  SignIn.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/dispatch/: BeforeRegistrationMessageHandler.java  CheckRegistrationStatusHandler.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/dispatch/interview/: DeleteInterviewHandler.java  EditHRInterviewResultHandler.java  GetInterviewListHandler.java  GetUserInformationHandler.java  GetUserInterviewHandler.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/dispatch/resume/: CreateDevResumeHandler.java  EditDevResumeHandler.java  EditQAResumeHandler.java  GetDevResumeHandler.java  SubmitDevResumeHandler.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/dispatch/user/: AddUserHandler.java  DeleteUserHandler.java  EditPasswordHandler.java  GetMailListHandler.java  ResetPasswordHandler.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/filter/: GWTCacheControlFilter.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/mail/: TestMail.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/service/: SpringServiceLocator.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/service/api/: InterviewService.java  MailService.java  PDFService.java  ReportService.java  ResumeService.java  XlsService.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/service/common/: AbstractService.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/service/exception/: ServiceException.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/service/impl/: ImageServiceImpl.java  MailServiceImpl.java  PDFServiceImpl.java  ReportServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java  XlsServiceImpl.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/servlet/: DetailInfoDownloadServlet.java  DetailInfoPdfDownloadServlet.java  DetailInfoServlet.java  InterviewResultServlet.java  Session.java  SpringRequestServlet.java  StudentDownloadServlet.java  TotalDevResultReportServlet.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/spring/: Scheduler.java  ServerModule.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/util/mail/: MailManager.java  MailManagerImpl.java  MailSender.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/util/pdf/: DetailInfoPDFCreator.java  DevResumePDFCreator.java
client/gwt-web-app/src/main/java/com/netcracker/tc/server/util/xls/: DetailInfoXlsManager.java  DevResumeXlsManager.java  TotalDevReportXlsManagerImpl.java  XlsManagerI.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/: ServicePath.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/action/: BeforeRegistrationMessageResult.java  ChangeRegistrationStatusResult.java  CheckRegistrationStatusAction.java  InitResult.java  LoginAction.java  LoginResult.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/action/common/: GetMailListAction.java  GetUserListAction.java  PagingActon.java  PagingResult.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/action/interview/: AcceptInterviewAction.java  AddInterviewAction.java  CancelInterviewAction.java  DeleteInterviewAction.java  EditDevInterviewResultAction.java  GetAvailableInterviewAction.java  GetInterviewListResult.java  GetUserInterviewAction.java  GetUserInterviewListAction.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/action/resume/: EditPositionAction.java  EditQAResumeAction.java  GetDevResumeAction.java  GetDevResumeResult.java  GetQAResumeResult.java  SubmitDevResumeAction.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/action/user/: AddUserAction.java  ChangePasswordAction.java  GetUserListResult.java  RegistrationStep1Action.java  RegistrationStep2Action.java  ResetPasswordAction.java  UserListAction.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/exception/: SessionExpiredException.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/model/common/: PagingLoadResultDTO.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/model/interview/: AvailableInterviewDTO.java  InterviewDTO.java  InterviewSlotDTO.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/model/resume/: DevResumeDetailDTO.java  KnowledgeTypeDTO.java  ResumeDTO.java  ResumeKnowledgeDTO.java  ResumeStatusDTO.java
client/gwt-web-app/src/main/java/com/netcracker/tc/shared/model/user/: CurrentUser.java  PositionDTO.java  UserDTO.java  UserStatusDTO.java
client/gwt-web-app/src/main/resources/: log4j.properties
client/gwt-web-app/src/main/resources/com/netcracker/tc/: Main.gwt.xml
client/gwt-web-app/src/main/resources/com/netcracker/tc/client/resource/: Messages_ua.properties
client/gwt-web-app/src/main/resources/com/netcracker/tc/client/ui/layout/: FullScreenLayoutView.ui.xml
client/gwt-web-app/src/main/webapp/: Starter.css  Starter.html
client/gwt-web-app/src/main/webapp/WEB-INF/: web.xml
client/gwt-web-app/src/main/webapp/WEB-INF/jsp/: report.jsp
client/gwt-web-app/src/main/webapp/WEB-INF/xls/: QAResultTemplate_.xlsx
client/gwt-web-app/src/main/webapp/resource/css/: report.css
server/persistence-hibernate/: pom.xml
server/persistence-hibernate/src/main/resources/: hibernate.cfg.xml  hibernate4Config.xml  logback.xml  persistenceOracle.properties
(+146 files in other folders)
