<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.netcracker.tc</groupId>
        <artifactId>server</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.netcracker.tc.server</groupId>
    <artifactId>persistence-hibernate</artifactId>
    <packaging>jar</packaging>

    <name>TC [${project.packaging}] - server.persistence-hibernate {${project.version}}</name>

    <dependencies>
        <dependency>
            <groupId>com.netcracker.tc.server</groupId>
            <artifactId>persistence-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!--    Hibernate Validation     -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!--    Spring DI   -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>${tomcat-dbcp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb-j5</artifactId>
            <version>${org.hsqldb.version}</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <!-- utils -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- Spring -->
        <org.springframework.version>4.0.6.RELEASE</org.springframework.version>
        <javassist.version>3.18.2-GA</javassist.version>

        <!-- persistence -->
        <hibernate.version>4.3.6.Final</hibernate.version>
        <tomcat-dbcp.version>8.0.9</tomcat-dbcp.version>
        <org.hsqldb.version>2.2.4</org.hsqldb.version>

        <!-- logging -->
        <org.slf4j.version>1.7.6</org.slf4j.version>
        <logback.version>1.1.1</logback.version>

        <!-- various -->
        <hibernate-validator.version>5.1.2.Final</hibernate-validator.version>

        <!-- util -->
        <guava.version>17.0</guava.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
    </properties>
</project>